In [1]:
import pandas as pd
import numpy as np

pd.read_excel (r'C:\Users\Stefan\Desktop\UAX\IRONHACKK\Proyecto Final\SoluciÃ³n RegresiÃ³n IH\data\regression_data.xls')
#pd.read analyses the excel document, then we print it to confirm it works

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000

In [2]:
house_price_regression = pd.read_excel (r'C:\Users\Stefan\Desktop\UAX\IRONHACKK\Proyecto Final\SoluciÃ³n RegresiÃ³n IH\data\regression_data.xls')
house_price_regression.drop(columns='date') #removes the date column

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000

In [3]:
rowsn = house_price_regression.shape[0] #Analyses how many rows the excel doc has including 0
print ('We have',rowsn,'rows of data')

We have 21597 rows of data

In [4]:
#unique values from bedrooms, bathrooms, floors, condition, grade
ubedrooms=house_price_regression.bedrooms.nunique() #bedrooms
ubathrooms=house_price_regression.bathrooms.nunique() #bathrooms
ufloors=house_price_regression.floors.nunique() #floors
ucondition=house_price_regression.condition.nunique() #condition
ugrade=house_price_regression.grade.nunique() #grade
print ('These are the unique values of each column:')
print ('Bedrooms:', ubedrooms)
print ('Bathrooms:', ubathrooms)
print ('Floors:', ufloors)
print ('Condition:', ucondition)
print ('Grade:', ugrade)

These are the unique values of each column:
Bedrooms: 12
Bathrooms: 29
Floors: 6
Condition: 5
Grade: 11

In [5]:
house_price_regression.nunique() #for all columns

id               21420
date               372
bedrooms            12
bathrooms           29
sqft_living       1034
sqft_lot          9776
floors               6
waterfront           2
view                 5
condition            5
grade               11
sqft_above         942
sqft_basement      306
yr_built           116
yr_renovated        70
zipcode             70
lat               5033
long               751
sqft_living15      777
sqft_lot15        8682
price             3622
dtype: int64

In [6]:
house_price_regression.sort_values(
    by='price',
    ascending=False).head(10) #sort_values to sort in a descending order according to price, then .head to take top 10

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
7245,6762700020,2014-10-13,6,8.00,12050,27600,2.5,0,3,4,...,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800,7700000
3910,9808700762,2014-06-11,5,4.50,10040,37325,2.0,1,2,3,...,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449,7060000
9245,9208900037,2014-09-19,6,7.75,9890,31374,2.0,0,4,3,...,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730,6890000
4407,2470100110,2014-08-04,5,5.75,9200,35069,2.0,0,0,3,...,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345,5570000
1446,8907500070,2015-04-13,5,5.00,8000,23985,2.0,0,4,3,...,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750,5350000
1313,7558700030,2015-04-13,6,6.00,7390,24829,2.0,1,4,4,...,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619,5300000
1162,1247600105,2014-10-20,5,5.25,8010,45517,2.0,1,4,3,...,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788,5110000
8085,1924059029,2014-06-17,5,6.75,9640,13068,1.0,1,4,3,...,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454,4670000
2624,7738500731,2014-08-15,5,5.50,6640,40014,2.0,1,4,3,...,6350,290,2004,0,98155,47.7493,-122.280,3030,23408,4500000
8629,3835500195,2014-06-18,4,3.00,6430,27517,2.0,0,0,3,...,6430,0,2001,0,98004,47.6208,-122.219,3720,14592,4490000

In [7]:
#we use mean to get the avg value for a specific column
avgprice=house_price_regression['price'].mean()
print('The average price for all the properties is:',round((avgprice),0),'(Currency: EUR, USD, or any other)')

The average price for all the properties is: 540297.0 (Currency: EUR, USD, or any other)

In [8]:
#groupby avg price houses grouped bedrooms, column bedrooms and avg price
bp=house_price_regression.groupby('bedrooms')['price'].mean()
bp.round(0).astype(int) #changed price to int type, otherwise it returns a float value which looks really wrongly formated

bedrooms
1      318239
2      401388
3      466277
4      635565
5      786874
6      825854
7      951448
8     1105077
9      894000
10     820000
11     520000
33     640000
Name: price, dtype: int32

In [9]:
#groupby avg sqft living grouped by bedrooms, column bedrooms and avg sqft living
bavsql=house_price_regression.groupby('bedrooms')['sqft_living'].mean()
bavsql.round(0).astype(int)

bedrooms
1      888
2     1240
3     1806
4     2555
5     3048
6     3284
7     3974
8     3800
9     3775
10    3707
11    3000
33    1620
Name: sqft_living, dtype: int32

In [10]:
#groupby avg prices with waterfront, columns, waterfront and avg price
wp=house_price_regression.groupby('waterfront')['price'].mean()
wp.round(0).astype(int)

waterfront
0     531762
1    1662524
Name: price, dtype: int32

In [11]:
#groupby correlation between columns condition and grade? plot to check positive or negative, or none
import matplotlib.pyplot as plt
corrCG=house_price_regression.groupby('id')[['condition','grade']].corr() #we're getting NaN results, and so this means there is no correlation between condition or grade, according to Pearson correlation formula
print(corrCG)
#plt.matshow(house_price_regression.groupby('id')[['condition','grade']].corr())
#plt.show() plot commands give a null graph since there is no correlation

                      condition  grade
id
1000102    condition        NaN    NaN
           grade            NaN    NaN
1200019    condition        NaN    NaN
           grade            NaN    NaN
1200021    condition        NaN    NaN
...                         ...    ...
9842300540 grade            NaN    NaN
9895000040 condition        NaN    NaN
           grade            NaN    NaN
9900000190 condition        NaN    NaN
           grade            NaN    NaN

[42840 rows x 2 columns]

In [12]:
#groupby number of each house for a given condition, to assess if represented in dataset (add in analysis)
#house_price_regression.groupby('bedrooms')['price'].mean()
bp=house_price_regression.groupby('bedrooms')['price'].mean()
bp.round(0).astype(int)
#essential groups can be id (identification number)
#price is a must group to take account of
#condition and grade
#bedrooms
#all the sqft measurements
#zipcode

bedrooms
1      318239
2      401388
3      466277
4      635565
5      786874
6      825854
7      951448
8     1105077
9      894000
10     820000
11     520000
33     640000
Name: price, dtype: int32

In [13]:
#Bedrooms 3 to 4, 1 floor, no waterfront, at least 3 condition, grade at least 5, price smaller than 300000, availability
dfs1=house_price_regression.loc[(house_price_regression['bedrooms']==3) & (house_price_regression['floors']==1) & (house_price_regression['condition']>=5) & (house_price_regression['price']<300000)]
dfs2=house_price_regression.loc[(house_price_regression['bedrooms']==4) & (house_price_regression['floors']==1) & (house_price_regression['condition']>=5) & (house_price_regression['price']<300000)]
pd.concat([dfs1,dfs2])
#this prints a mix of both data frames with applied conditions, since we can't really figure out a way to apply 3 and 4 condition for bedrooms, so we use concat

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
425,1545808560,2015-04-03,3,2.50,1530,8500,1.0,0,0,5,...,1030,500,1996,0,98038,47.3592,-122.046,1850,8140,245000
440,3353401710,2014-09-23,3,1.50,1670,8230,1.0,0,0,5,...,1670,0,1954,0,98001,47.2613,-122.255,2077,4910,227950
459,1796360350,2015-01-28,3,1.75,1240,8659,1.0,0,0,5,...,1240,0,1986,0,98042,47.3663,-122.089,1490,8223,255000
492,7942100310,2015-01-27,3,1.75,1300,11230,1.0,0,0,5,...,1300,0,1968,0,98042,47.3811,-122.087,1300,10794,232000
520,1432400335,2015-03-25,3,1.00,1190,7560,1.0,0,0,5,...,1190,0,1958,0,98058,47.4520,-122.177,1190,7560,288000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19037,7907600100,2015-04-21,4,2.00,1220,9147,1.0,0,0,5,...,1220,0,1953,0,98146,47.5011,-122.336,1220,8576,287500
19212,9211500230,2014-10-02,4,2.75,1830,7315,1.0,0,0,5,...,1250,580,1979,0,98023,47.2989,-122.380,1730,7208,263000
19355,3353401340,2015-02-16,4,1.75,1790,12000,1.0,0,0,5,...,1790,0,1944,0,98001,47.2664,-122.256,1550,9840,199900
19385,7335400065,2014-12-18,4,1.50,1570,6717,1.0,0,0,5,...,1570,0,1911,0,98002,47.3070,-122.217,1140,6716,229950
19551,621069154,2014-07-21,4,1.50,1200,10890,1.0,0,0,5,...,1200,0,1972,0,98042,47.3423,-122.088,1250,10139,226000

In [14]:
#price is 2 times than avg price 
2*house_price_regression['price'].mean() #double of the average
house_price_regression.loc[(house_price_regression['price']==(2*house_price_regression['price'].mean()))]

Empty DataFrame
Columns: [id, date, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15, price]
Index: []

[0 rows x 21 columns]

In [15]:
#groupby, dif prices 3 or 4 bedrooms
pb3=dfs1['price'].mean() #avg price for houses with 3 bedrooms
pb4=dfs2['price'].mean() #avg price for houses with 4 bedrooms
print('The difference between average prices for houses with 3 or 4 bedrooms is:', round((pb4-pb3),0))

The difference between average prices for houses with 3 or 4 bedrooms is: 19764.0

In [16]:
zipcodeslist=house_price_regression['zipcode'].drop_duplicates()
print(zipcodeslist)

0       98178
1       98125
2       98028
3       98136
4       98074
        ...
286     98072
299     98188
350     98014
408     98055
2972    98039
Name: zipcode, Length: 70, dtype: int64

In [17]:
house_price_regression.loc[(house_price_regression['yr_renovated']>0)] #basically all houses that have not been renovated are marked as 0, so to confirm which ones were renovated, >0

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
35,9547205180,2014-06-13,3,2.50,2300,3060,1.5,0,0,3,...,1510,790,1930,2002,98115,47.6827,-122.310,1590,3264,696000
95,1483300570,2014-09-08,4,2.50,3300,10250,1.0,0,0,3,...,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045,905000
103,2450000295,2014-10-07,3,2.50,2920,8113,2.0,0,0,3,...,2920,0,1950,2010,98004,47.5814,-122.196,2370,8113,1090000
115,3626039325,2014-11-21,3,3.50,4380,6350,2.0,0,0,3,...,2780,1600,1900,1999,98117,47.6981,-122.368,1830,6350,740500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19606,7351200295,2015-01-14,3,1.75,1760,6788,2.0,1,4,3,...,1760,0,1940,1960,98125,47.7336,-122.284,1630,7588,1150000
20041,126039256,2014-09-04,3,2.00,1520,5040,2.0,0,0,3,...,1520,0,1977,2006,98177,47.7770,-122.362,1860,8710,434900
20428,4305600360,2015-02-25,4,2.50,2400,9612,1.0,0,0,3,...,1230,1170,1962,2009,98059,47.4799,-122.127,2430,5539,500012
20431,3319500628,2015-02-12,3,1.50,1010,1546,2.0,0,0,3,...,1010,0,1971,2014,98144,47.5998,-122.311,1010,1517,356999
20946,1278000210,2015-03-11,2,1.00,828,4524,1.0,0,0,3,...,828,0,1968,2007,98001,47.2655,-122.244,828,5402,110000

In [18]:
house_price_regression.sort_values(
    by='price',
    ascending=False).head(12) #to confirm the value of the 11th most expensive property
#we get that the value of the 11th most expensive home is 4210000 (Currency)
house_price_regression.loc[(house_price_regression['price']==4210000)] #we use loc with the exact price

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
12358,6065300370,2015-05-06,5,6.0,7440,21540,2.0,0,0,3,...,5550,1890,2003,0,98006,47.5692,-122.189,4740,19329,4210000